1;Igor;Male;18;
2;Andrey;Male;27;
3;Vadim;Male;32;
4;Ivan;Male;17;
5;Uriy;Male;15;
6;Maria;Female;19;
7;Svetlana;Female;25;
8;Oleg;Male;20;
9;Vladyslav;Male;33;
10;Uriy;Male;58;
11;Ivan;Male;68;
12;Antonina;Female;70;
13;Ilya;Male;66;
14;Ekaterina;Female;17;
15;Tatyana;Female;48;
16;Leonid;Male;71;
17;Valentina;Female;64;
18;Vadim;Male;17;
19;Ivan;Male;28;
20;Aleksey;Male;18;
21;Andrey;Male;24;
22;Ivan;Male;25;
23;Yaroslav;Male;39;
24;Valentin;Male;40;
25;Alina;Female;23;
26;Oleg;Male;55;
27;Vladyslav;Male;40;
28;Vadim;Male;19;
29;Marina;Female;47;
30;Irina;Female;31;